# This is a configuration file for Zabbix agent service (Windows)
# To get more information about Zabbix, visit http://www.zabbix.com

############ ADVANCED PARAMETERS #################

####### USER-DEFINED MONITORED PARAMETERS #######

### Option: UnsafeUserParameters
#	Allow all characters to be passed in arguments to user-defined parameters.
#	The following characters are not allowed:
#	\ ' " ` * ? [ ] { } ~ $ ! & ; ( ) < > | # @
#	Additionally, newline characters are not allowed.
#	0 - do not allow
#	1 - allow
#
# Mandatory: no
# Range: 0-1
# Default:
# UnsafeUserParameters=0

UnsafeUserParameters=1

### Option: UserParameter
#	User-defined parameter to monitor. There can be several user-defined parameters.
#	Format: UserParameter=<key>,<shell command>
#
# Mandatory: no
# Default:
# UserParameter=

UserParameter=apppool.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Scripts\get_apppool.ps1"
UserParameter=apppool.state[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Scripts\get_apppoolstate.ps1" "$1"
UserParameter=site.discovery,powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Scripts\get_sites.ps1"
UserParameter=site.state[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\Scripts\get_sitestate.ps1" "$1"